<div class="recentMiddle">
	<div class="recentMiddleInner">
		<div class="recentMiddle1">
			<h1>RECENT CASES</h1>
		</div>
		<div class="recentMiddle2">
			<div class="recentMiddle2In1"><p><b>Links to</b></p></div>
			<div class="recentMiddle2In2"><p>Some of our recent work:</p></div>
			<div class="recentMiddle2In3"><p>Chambers v. Harrah's Casino(In Conjunction with The Law Firm of Baldwin & Vernon)</p></div>
			<div class="recentMiddle2In4"><a href="www.google.com">http://www.google.com</a></div>
		</div>	<!-- recentMiddle2 div -->
	</div><!-- recentMiddleInner div -->
</div><!-- recentMiddle div -->