
<div class="attorneyMiddleSection">

	<div class="attorneyMiddleSection1">

		<p><b>VA DISABILITY RETIREMENT PAY & DEPARTMENT OF DEFENSE DISABILITY RETIREMENT</b></p>

	</div>

<div class="attorneyMiddleSection2">
	<div class="attorneyMiddleSection2Upper">
		<div class="attorneyMiddleSection2UpperLeft">
			<div class="attorneyMiddleSection2UpperLeftImg">
				<img src="../img/photo1.png" class="img-responsive">
			</div>	
			<div class="attorneyMiddleSection2UpperLeftP1">
				<p><b>Timothy J. Flook</b></p>
			</div>
			<div class="attorneyMiddleSection2UpperLeftP2">
				<p>Member</p>
			</div>
			<div class="attorneyMiddleSection2UpperLeftP3">
				<p>E-Mail: tim@flookandgraham.com</p>
			</div>
			</div>	<!-- attorneyMiddleSection2UpperLeft div -->
			<div class="attorneyMiddleSection2UpperRight">
				<div class="UpperRightContainer">

					<p class="containerP1">

						<b>Practice Areas:</b> Small Business; Employement; Discrimination; Real Estate;

					</p>

					<p class="containerP2">

						Probate. USDA Disability Retirement

					</p>

					<p class="containerP3">

						<b>Admitted:</b> 1992, Missouri: 1993, Kansas

					</p>
					<p class="containerP4">

						<b>Law School:</b> University of Missouri at Kansas City, J.D, 1992

					</p>

					<p class="containerP5">

						<b>College:</b> William Jewell College, B.A, 1989

					</p>

					<p class="containerP6">

						<b>Biography:</b> Instructor, Paralegal Division, William Jewell College, 1994- County

					</p>

					<p class="containerP7">

						Counselor, Clay County, Missouri 1993-2001. Missouri State Representative,

					</p>

					<p class="containerP8">

						2005-Present.

					</p>	

					<p class="containerP9">

						<b>Born:</b> North Kansas City, Missouri

					</p>

					<p class="containerP10">

						<b>ISLN:</b> 900721913

					</p>

				</div>
			</div><!-- attorneyMiddleSection2UpperRight div -->
		</div><!-- attorneyMiddleSection2Upper div -->

		<div class="attorneyMiddleSection2Lower">

			<div class="attorneyMiddleSection2LowerLeft">

				<div class="attorneyMiddleSection2LowerLeftImg">

					<img src="../img/photo2.png" class="img-responsive">

				</div>	

				<div class="attorneyMiddleSection2LowerLeftP1">

					<p><b>Kevin G. Graham</b></p>

				</div>

				<div class="attorneyMiddleSection2LowerLeftP2">

					<p>Member</p>

				</div>

				<div class="attorneyMiddleSection2LowerLeftP3">

					<p>E-Mail: kevin@flookandgraham.com</p>

				</div>
			</div>	
			<div class="attorneyMiddleSection2LowerRight">
				<div class="LowerRightContainer">

					<p class="containerP1Lower">

						<b>Practice Areas:</b> Small Business; Employement; Discrimination; Real Estate;

					</p>

					<p class="containerP2Lower">

						Probate. USDA Disability Retirement

					</p>

					<p class="containerP3Lower">

						<b>Admitted:</b> 1992, Missouri: 1993, Kansas

					</p>

					<p class="containerP4Lower">

						<b>Law School:</b> University of Missouri at Kansas City, J.D, 1992

					</p>

					<p class="containerP5Lower">

						<b>College:</b> William Jewell College, B.A, 1989

					</p>

					<p class="containerP6Lower">

						<b>Biography:</b> Instructor, Paralegal Division, William Jewell College, 1994- County

					</p>

					<p class="containerP7Lower">

						Counselor, Clay County, Missouri 1993-2001. Missouri State Representative,

					</p>

					<p class="containerP8Lower">

						2005-Present.

					</p>	

					<p class="containerP9Lower">

						<b>Born:</b> North Kansas City, Missouri

					</p>	

					<p class="containerP10Lower">

						<b>ISLN:</b> 900721913

					</p>
				</div>
			</div><!-- attorneyMiddleSection2LowerRight div -->
		</div><!-- attorneyMiddleSection2Lower div -->
	</div><!-- attorneyMiddleSection2 div -->
</div><!-- attorneyMiddleSection div -->