<div class="contactMiddleSection">

	<div class="contactMiddleSectionInner">

		<div class="contactMiddleSection1">

			<p>IRS DISABILITY RETIREMENT AND FEDERAL EMPLOYEMENT DISABILITY</p>

		</div>

		<div class="contactMiddleSection2">

			<div class="contactMiddleSection2Left">

				<div class="contactMiddleP1"><p>Flook and Graham, P.C.</p></div>
				<div class="contactMiddleP2"><p>Flook and Graham, P.C. Disability Retirement </p></div>
				<div class="contactMiddleP3"><p>11 E, Kansas Street Liberty Missouri 64068</p></div>
				<div class="contactMiddleP4"><p>Telephone: 816-792-0500</p></div>
				<div class="contactMiddleP5"><p>Fax: 816-781-6843</p></div>
				<div class="contactMiddleP6"><p>kevin@flookandgraham.com</p></div>

			</div><!-- contactMiddleSection2Left div -->

			<div class="contactMiddleSection2Right">

				<img src="../img/map.png" class="img-responsive mapImg">	

			</div>

		</div>

	</div>
	
</div>