<div class="footerMain">
	<div class="footerMainDiv1">
		<div class="footerMainDiv1P">
			<p><b>Call or email our office today to talk to us about your acse</b></p>
		</div>
		<div class="footerMainDiv2">

			<div class="container">

				<div class="footerMainDiv2Inner">

						<div class="footerMainDiv2Left">
							 <!-- img src="/img/cake_logo.png" alt="CakePHP" -->

							<!-- <img src="/img/photo2.png" class="img-responsive" alt="CakePHP"> -->
							<?= $this->Html->image('photo2.png', array('class' => 'img-responsive'));?>
							<!-- <img src="<?= $this->Html->image('photo2.png', array('alt' => 'CakePHP'));?>" class="img-responsive"> -->				
						</div>

						<div class="footerMainDiv2Right">

							<div class="footerMainDiv2Right1">
								<p>Folko nda Gahrma, C.P. Dsaibliiyt Rteiermnet</p>
							</div>
							<div class="footerMainDiv2Right2">
								<p>11 F. Anksas Tsreet Liberty Ssourmii 40648</p>
							</div>
							<div class="footerMainDiv2Right3">
								<p>Telephone: 186-927-5000</p>
							</div>
							<div class="footerMainDiv2Right4">
								<p>FAX: 1 186-927-5000</p>
							</div>
							<div class="footerMainDiv2Right5">
								<p>Vekin@folkondagahrma.com</p>
							</div>

						</div><!-- footerMainDiv2Right div -->

				</div><!-- footerMainDiv2Inner div -->

			</div> <!-- container -->
		</div><!-- footerMainDiv2 div -->
	</div><!-- footerMainDiv1 div -->

	<div class="footerMainDiv2Main">

		<div class="container">

			<div class="footerMainDiv2MainInner">

				<div class="footerMainDiv2Main1">

					<div class="footerMainDiv2Main1Sub1">

						<p>Postal Disability Retirement</p>

					</div>

					<div class="footerMainDiv2Main1Sub2">

						<p>Federal Employee Disability</p>

					</div>

					<div class="footerMainDiv2Main1Sub3">

						<p>Retirement Attorney</p>

					</div>

					<div class="footerMainDiv2Main1Sub4">

						<p>Federal Employement Disability Retirement</p>

					</div>

				</div><!-- footerMainDiv2Main1 div -->

				<div class="footerMainDiv2Main2">
					
					<div class="footerMainDiv2Main2Sub1">
						<p>Postal Disability Retirement</p>
					</div>
					<div class="footerMainDiv2Main2Sub2">
						<p>Federal Employee Disability</p>
					</div>
					<div class="footerMainDiv2Main2Sub3">
						<p>Retirement Attorney</p>
						</div>
						<div class="footerMainDiv2Main2Sub4">
							<p>Disability Retirement Law Firm</p>
						</div>
					</div><!-- footerMainDiv2Main2 div -->

					<div class="footerMainDiv2Main3">

						<div class="footerMainDiv2Main3Sub1">
							<p>Postal Disability Retirement</p>
						</div>

						<div class="footerMainDiv2Main3Sub2">
							<p>Federal Employee Disability</p>
						</div>

						<div class="footerMainDiv2Main3Sub3">
							<p>Retirement Attorney</p>
						</div>

						<div class="footerMainDiv2Main3Sub4">
							<p>Federal Disability Lawyer</p>
						</div>

					</div><!-- footerMainDiv2Main3 div -->

					<div class="footerMainDiv2Main4">

						<div class="footerMainDiv2Main4Sub1">
							<p>Postal Disability Retirement</p>
						</div>

						<div class="footerMainDiv2Main4Sub2">
							<p>Federal Employee Disability</p>
						</div>

						<div class="footerMainDiv2Main4Sub3">
							<p>Retirement Attorney</p>
						</div>

						<div class="footerMainDiv2Main4Sub4">
							<p>Federal Employee Disability Retirement</p>
						</div>

					</div><!-- footerMainDiv2Main4 div -->

			</div>		

		</div> <!-- container -->	

	</div><!-- footerMainDiv2Main div -->

	<div class="footerMainDiv3">
		<div class="footerMainDiv3Inner">
			<div class="footerMainDiv3Upper">
				<ul class="footerUL">
					<li><a href="#">Home</a></li>
					<li><a href="#">Attorneys</a></li>
					<li><a href="#">Practice Areas</a></li>
					<li><a href="#">Federal Employees</a></li>
					<li><a href="#">Recent Cases</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">ContactUs</a></li>
					<li><a href="#">SiteMap</a></li>
					<li><a href="#">Testimonials</a></li>
				</ul>
			</div>
			<div class="footerMainDiv3Lower">
				<p>Copyright &copy; 2004-2014 Folko nda Gahrma, C.P. All Rights Reserved</p>
			</div>
		</div>	
	</div><!-- footerMainDiv3 div -->
</div><!-- footerMain div -->