<div class="section1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 one">
                <div class="background1">
                    <div class="leftP">
                        <div class="leftPUpper">
                            <h1 class="headerH1">Folko nda Gahrma, C.P.</h1>
                        </div>
                        <div class="leftPLower">    
                            <p class="lowerP"> Dsaibliiyt Rteiermnet atotrnye for fderela epmleyoes</p>
                        </div>  
                    </div>
                    <div class="rightP">

                        <div class="rightPUpper">
                            <p>Call Today for a Free Consultation</p>
                        </div>

                        <div class="rightPLower">
                            <h1>(291)299-65 1 1</h1>
                        </div>

                    </div>

                </div><!-- background1 div -->

            </div><!-- one div -->

        </div><!-- row div -->

    </div><!-- container div -->
    
</div><!-- section1 div -->

<div class="section3">
    <div class="container2">
       <!--  <div class="row2">
            <div class="col-xs-12 col-sm-12 col-md-12 one"> -->
               
                <div class="insideBanner">

                    <div class="insideBannerUpper">

                        <h2>Dsaibliiyt Rteiermnet for fderela epmleyoes</h2>

                    </div>

                    <div class="insideBannerLower">

                        <p>

                            A paragraph (from the Ancient Greek παράγραφος 
                            paragraphos, "to write beside" or "written beside")
                            is a self-contained unit of a discourse in writing 
                            dealing with a particular point or idea. A paragraph 
                            consists of one or more sentences.Paragraphs are the 
                            building blocks of papers. Many students define paragraphs 
                            in terms of length: a paragraph is a group of at least five 
                            sentences, a paragraph is half a page long, etc. In reality, 
                            though, the unity and coherence of ideas among sentences is 
                            what constitutes a paragraph.

                        </p>

                    </div>

                </div><!-- insideBanner div -->
                
          <!--   </div>  
        </div> row2 div --> 
    </div>
</div><!-- section3 div -->