
<div class="middleSection">

			<div class="middleSectionOne">

				<div class="middleSectionOneP1">

					<p>The Law Offices of Flook and Graham, P.C. actively represents federal employees in claims against the federal</p>	

				</div>	

				<div class="middleSectionOneP2">

				 	<p>goverment relating to their employement. Some of the claims we have handled include:</p>

				</div>  

			</div><!-- middleSectionOne div -->

			<div class="middleSectionTwo">

				<div class="middleSectionTwoInner">

					<div class="col-xs-12 col-sm-12 col-md-12">

						<div class="middleSectionTwoLeft">

							<img src="../img/lono.png" class="img-responsive imgLono">

						</div>

							<div class="middleSectionTwoRightOne">

								<ul class="SectionTwoRightULOne">

									<li class="givePadding">FERS Disability Retirement Claims FERS disability retirement</li>
									<li>CSRS Disability Retirement Claims</li>
									<li>MSPB Appeals</li>
									<li class="givePadding">Equal Employement Opportunity Commission(EEOC) Charges of Discrimination</li>
									<li class="givePadding">Whitlesblower Claims with the Office of Special Counsel</li>

								</ul>

							</div>

							<div class="middleSectionTwoRightTwo">

								<ul class="SectionTwoRightULTwo">

									<li>Federal Employee Disability Retirement</li>
									<li>OPM Disability Retirement </li>
									<li>Postal Disability Retirement</li>
									<li> Disability Retirement Attorney</li>
									<li>Federal Disability Lawyer</li>
									<li>Federal Employee Disability Retirement</li>

								</ul>

							</div>	

						</div>

					</div>	<!-- middleSectionTwoInner div -->

			</div><!-- middleSectionTwo div -->	

			<div class="middleSectionThree">

				<div class="middleSectionPara">

					<p class="para1">We have Succefully handled claims on behalf of federal employees through all stages of the process

					</p><br>

					<p class="para2">including intial administrative appeals, administrative hearing, Federal District Court litigation and federal</p>

					<br>

					<p class="para3">appeals. Our office is equipped to offer representation at any stage in the process.</p>

				</div>

			</div>
			
		</div><!-- middleSection div -->